html {
	height: 100% !important;
	width: 100%;
}
body {
	width: 100%;
	height: 100% !important;
	background: url(bg.png) repeat;	
	font: 14px/21px "Lucida Sans", "Lucida Grande", "Lucida Sans Unicode", sans-serif;
}
head {     
	width: 100%;
	min-width: 240px;
	left: 5px;
	padding: 0;   
	margin: 0;   
	display: block;   
	height: 10px;   
	background: linear-gradient(to top, #9ee52e, #77ae21);	
}
header {
	width: 100%;
	max-width: 1900px;
	min-width: 140px;
	margin: auto;
	height: 60px;
	background: linear-gradient(to top, #9ee52e, #77ae21);
}
hr {
	width: 100%;
	min-width: 240px;
	border: none; 
	background: linear-gradient(to top, #77ae21, #9ee52e);
	color: #77ae21; 
	height: 4px; 
	width: 100%;
}
head, header, hr {
	opacity: 0.8;
}
#footer {
	position: fixed; /* Фиксированное положение */
	left: 5px; bottom: 0; /* Левый нижний угол */
	padding: 1px; /* Поля вокруг текста */
	background: linear-gradient(to left top, rgba(122,177,35,1) 23%,rgba(30,87,153,0.05) 150%,rgba(125,185,232,0) 100%);
	border-radius: 10px 0px 0px 10px;
	font-family: 'Trebuchet MS', sans-serif;
	font-weight: bold;
	color: #f5e8ec; /* Цвет текста */
	width: 100%; /* Ширина слоя */
	z-index: 300;
}
* {
	margin: 0;
	padding: 0;
}
.logo {
	float: left;
	margin-top: 5px;
	margin-left: 46px;
	margin-right: 15px;
}
.nav_big1{
	position: relative;
}
.nav_big {
	float: left;
	position: relative;
}
.nav_big ul {
	width:100%;
	list-style-type:none;
	list-style-position:outside;
	margin:0px;
	padding:0px;
	margin-left: 0; /* Отступ слева в браузере IE и Opera */
	padding-left: 0; /* Отступ слева в браузере Firefox, Safari, Chrome */
}
.nav_big li {
	float: left;
	padding: 0px;
	border-bottom: 2px solid #eee;
	position: relative;
	border-bottom: none;
	/*border-bottom: none;*/
}
.nav_big a {
	display: block;
	text-decoration: none;
	color: #fff;
	line-height: 60px;
	padding: 0 30px;
}
.nav_big a:hover {
	background: linear-gradient(to top, #77ae21, #9ee52e);
	border-radius: 0 0 5px 5px;
	transform: scale(1.1);
	color: #ffff00;
}
/*Регистрация & Вход*/
.register {
	position: relative;
	float: left;
	left: 50%;
}
#register-form {
	margin: 50 auto;
	width: auto;
	position: relative;
	float: left;
	right: 50%;
	opacity: 0.7;
}
#register-form h1 {
	margin: 0;
	background-color: #282830;
	border-radius: 30px 30px 0 0;
	color: #fff;
	font-size: 14px;
	padding: 20px;
	text-align: center;
	text-transform: uppercase;
}
#register-form fieldset:before {
	margin: 0;
	background-color: #fff;
	content: "";
	height: 8px;
	left: 50%;
	margin: -4px 0 0 -4px;
	position: absolute;
	top: -4px;
	transform: rotate(45deg);
	width: 8px;
	border: none;
	margin: 0;
}
#register-form a {
	color: #999;
	text-decoration: none;
}
#register-form a:hover { color: #1dabb8; }
#register-form input {
	font-size: 14px;
	margin-left: 25px;
	margin-top: 5px;
	box-shadow: 1px 1px 8px 1px #ccc;
}
#register-form select {
	border: 1px solid #dcdcdc;
	font-size: 14px;
	margin-top: 5px;
	width: 100px;
	border-radius: 3px 3px 3px 3px;
	box-shadow: 1px 1px 8px 1px #ccc;
}
input[type="submit"] { cursor: pointer; }
#register-form input[type="submit"] {
	background: #1dabb8;
	border: none;
	border-radius: 6px 6px 6px 6px;
	color: #fff;
	float: right;
	font-weight: bold;
	margin-top: 20px;
	margin-right: -6px;
	padding: 12px 20px;
}
#register-form input[type="submit"]:hover { 
	background: #198d98;
	border: none;
	outline: none;
}
#register-form footer {
	font-size: 12px;
	margin-top: 16px;
}
#register-form img {
	margin-top: 10px;
	margin-left: 10px;
}
.info {
	background: #e5e5e5;
	border-radius: 50%;
	display: inline-block;
	height: 20px;
	line-height: 20px;
	margin: 0 10px 0 0;
	text-align: center;
	width: 20px;
}
.clearfix { *zoom: 1; }
.clearfix:before, .clearfix:after {
	content: "";
	display: table;	
}
.clearfix:after { clear: both; }
/*Обо мне*/
.newtown_scholl {
	position: relative;
	float: left;
	left: 50%;
	margin:30 auto;
}
.block_info2{   
   margin: 50 auto;
   width: 330x;
   height: 178px;
   margin: 0 15px 15px;
   position: relative;
   right: 50%;
   cursor: pointer;
   opacity: 0.8;
}
.number {
   background: url(transparent.jpg);  /*  Цвет фона  */
   background-size: 50%;   /*  Размер фонового изображения  */
   border-radius: 5px 5px 5px 5px;
   width: 70px;
   height: 176px;
   float: left;
   border-right: none;   
   opacity: 0.7;
   }
.num {
   background: orange;   /*  Цвет фона кружка  */
   width: 60px;           /*Размеры блока, обязательно одинаковые, иначе вместо круга получим овал */
   height: 60px;
   border: 2px solid #fff; /*  Граница цвета фона, позволяет "отодвинуть" тень от блока.  */
   border-radius: 50%;     /*  Позволяет из квадрата сделать круг или овал (смотри выше)  */
   box-shadow: 1px 1px 3px -2px #333;  /*  Тень  */
   font-family: Geneva, Arial, Helvetica, sans-serif;
   font-size: 12px;
   line-height: 60px;
   margin: 55px auto 0;
   text-align: center;
   -webkit-transition: all 0.4s ease 0s;
   transition: all 0.4s ease 0s;
   opacity: 1;
}
.block_info2:hover div.number{
   background-size: 50% auto;
}
.block_info2:hover div.number div.num {
   box-shadow: 0 0 3px -1px #333;
   background: yellow;
   -webkit-transform: rotate(360deg);
   -ms-transform: rotate(360deg);
   transform: rotate(360deg);
}
.content {
   float: right;     
   height: 178px;          
   overflow: hidden;
   position: relative;
   width: 320px;
}
.text {
	background: uel(transparent);
	border-radius: 5px 5px 5px 5px;
	height: 176px;          
	width: 300px;
	opacity: 0.7;
}
.text p {margin: 0 20px;}
.text p.name {
   font-size: 1.6em;
   margin-bottom: 10px;
   margin-top: 40px;
}
img.text-img {
   position: absolute;
   left: 0px;
   top: 150px;  
   border-radius: 5px 5px 5px 5px;
   -webkit-transition: all 0.4s ease 0s;
   transition: all 0.4s ease 0s;
   opacity: 1;
}
.block_info2:hover div.content img.text-img {top: 0;}
.scholl {
	position: relative;
	float: left;
	left: 50%;
	margin-top: -20px;
}
/*Главная*/
.wrapper_body {
	position: absolute;
	padding: 20px 0;
	height: 100%;
	width: 100%;
	font-family: 'Open Sans', sans-serif;
	font-size: 11px;
	text-align: center;
}
.cbm_wrap{
	background: rgba(255,255,255,0.3);
	width: 50%;
	min-width: 510px;
	min-height: 220px;
	padding: 12px;
	box-shadow: 0 0 8px 0 rgba(0,0,0,0.2),   inset 0 0 1px 0 rgba(255,255,255,1);
	margin:  20px auto;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	color: black !important;
	text-shadow: 1px 1px 3px rgba(0,0,0,0.3);
}
.cat img {
	width: 100%;
	min-width: 200px;
}
.cbm_wrap img {
	width: 100%;
	max-width: 300px;
	margin-top: 15px;
	opacity: 0.7;
}
.cbm_wrap img:hover {
	width: 100%;
	max-width: 300px;
	margin-top: 15px;
	opacity: 0.9;
}
.cbm_wrap h1{
	font-size: 20px;
	font-weight: bold;
	margin-top: 5px; 
	color: black;
	text-shadow: #ccc 3px 0 3px;
}
.cbm_wrap a{
	text-decoration: none;
	color: #4A4A4A !important;
}
.cbm_wrap a:hover{
	text-decoration: underline;
	color: #6B6B6B !important ;
}
.cbm_wrap p{
	margin-top: 15px !important;
	text-align: justify !important;
	color: black;
}
/*Новости*/
.news {
	position: relative;
	margin: 50 auto;
}
#NewsTicker{
	position: relative;
	background-image: linear-gradient(0deg, rgba(0,0,0,0), rgba(0,128,0,0.2) 50%, rgba(255,184,51,0.2));
	border-image-slice: 1;
	border-radius: 20px 20px 0 0;
	max-width: 95%;
	width: 80%;
	min-width: 180px;
	margin:0 auto;
}
#NewsTicker h1{
	padding:6px;
	text-align: center;
	margin:0;
	border:0;
	border-radius: 20px 20px 0 0;
	background:#a8dbb9;
	color:#000000;
	font-size:11px;
	font-weight:bold;
}
#NewsVertical {
	width: 100%;
	height: 100%;
	display: block;
	position: relative;
}
#TickerVertical {
	background: rgba(255,255,255,0.3);
	width: 100%;
	min-width: 180px;
	display: block;
	list-style: none;
	margin: 0;
	padding: 0;
}
#TickerVertical li {
	width: auto;
	min-width: 80px;
	color: #444444;
	text-align: left;
	font-size: 11px;
	margin: 0;
	padding: 6px 10px;
	float: left;
	height: auto;
	display: inline;
}
#TickerVertical li .NewsTitle{
    display: block;
    color: #010000;
    font-size: 20px;
    margin-bottom:6px;
    font-family:Georgia, "Times New Roman", Times, serif;
}
#TickerVertical li .NewsTitle a:link,
#TickerVertical li .NewsTitle a:Visited {
	display: block;
    color: #000000;
    margin-bottom:6px;
    text-decoration:underline;
}
#TickerVertical li .NewsTitle a:hover {
    text-decoration:none;
}
#TickerVertical li .NewsImg{
    float:left;
    margin-right:10px;
    border:solid 1px #DEDEDE;
}
#TickerVertical li .NewsFooter{
    display: block;
    font-size: 10px;
    margin:6px 0 14px 0;
    color:#000000
}

@media screen and (min-width:1215px) {
	.login_password {
		clear: both; 
		text-align: right; 
		line-height: 25px;
	}
	.login_password label {
		float:left; 
		padding-right: 10px;
	}
	.main {
		float:right;
		margin-right: 20px;
		margin-top: 6px;
		outline: none;
	}
	.main2 {
		float: left;
		margin-left: 5px;
		margin-right: 15px;
	}
	.main3 {
		float: right;
		margin-top: 5px;
		margin-right: 10px;
	}
	.main3_small {display: none;}
	.nav {display: none;}
	/*Главная*/
	.photo {
	float: right;
	width: 280px;
	height: 130%;
	position: relavition;
	background: #fff5d7;
	opacity: 0.7;
	background: linear-gradient(to left, orange, yellow, rgba(255,255,255,0) 99%),
            url(for_gradient.jpg);
	}
	.photo img {
		margin-top: 25px;
		margin-left: 10px; 
		transition: all 1s ease-out;
	}
	.photo img:hover {
		transform: scale(1.1);
	}
	.photo1 {
	float: left;
	max-width: 280px;
	height: 130%;
	position: relavition;
	background: #fff5d7;
	opacity: 0.7;
	background: linear-gradient(to right, orange, yellow, rgba(255,255,255,0) 99%),
            url(for_gradient.jpg);
	}
	.photo1 img {
		margin-top: 25px;
		margin-left: 30px; 
		transition: all 1s ease-out;
	}
	.photo1 img:hover {
		transform: scale(1.1);
	}
	/*Регистрация & Вход*/
	#register-form input[type="text"],
	#register-form input[type="email"], 
	#register-form input[type="password"] {
		margin-left: 50px;
		border: 1px solid #dcdcdc;
		border-radius: 3px 3px 3px 3px;
		padding: 12px 10px;
		width: 300px;
		height: 20px;
	}
	#register-form select {
		margin-left: 50px;
	}
	#register-form fieldset {
		margin: 0;
		background: #fff;
		border-radius: 0 0 10px 10px;
		position: relative;
		padding: 20px;
		border: none;
		text-align: center;
		opacity: 0.8;
	}
	/*Обо мне*/
	.myself_body {
		position: absolute;
		margin-top: 0px;
		float: right;
		margin-top: -20px;
		padding: 20px 0;
		width: 100%;
		font-family: 'Times New Roman', sans-serif;
		font-size: 16px;
		text-align: center;
	}
	.myself_wrap{
		background: rgba(255,255,255,0.3);
		width: 50%;
		min-width: 270px;
		min-height: 310px;
		float: bottom;
		padding: 12px;
		box-shadow: 0 0 8px 0 rgba(0,0,0,0.2),   inset 0 0 1px 0 rgba(255,255,255,1);
		margin:  20px auto;
		-webkit-border-radius: 10px;
		-moz-border-radius: 10px;
		border-radius: 10px;
		color: #fff !important;
		text-shadow: 1px 1px 3px rgba(0,0,0,0.3);
	}
	.myself_wrap img {
		width: 100%;
		max-width: 300px;
		margin-top: 15px;
		opacity: 0.7;
	}
	.myself_wrap img:hover {
		width: 100%;
		max-width: 300px;
		margin-top: 15px;
		opacity: 1;
	}
	.text_about {
		margin-top: 530px;
		text-align: justify !important;
	}
	.myself_wrap h1{
		font-family: Georgia, 'Times New Roman', Times, serif;
		font-size: 12px;
		font-weight: bold;
		margin-top: 5px; 
		color: black;
		text-shadow: #ccc 3px 0 3px;
	}
	.myself_wrap a{
		text-decoration: none;
		color: #4A4A4A !important;
	}
	.myself_wrap a:hover{
		text-decoration: underline;
		color: #6B6B6B !important ;
	}
	.myself_wrap p{
		margin-top: 15px !important;
		text-align: justify !important;
		color: black;
	}
}
@media screen and (min-width:946px) and (max-width:1214px) {
	.main {
		float:right;
		margin-right: 20px;
		margin-top: 6px;
		outline: none;
	}
	.main2 {
		float: left;
		margin-left: 5px;
		margin-right: 15px;
	}
	.main3_small {
		float: right;
		margin-top: 5px;
		margin-right: 5px;
	}
	.main3 {display: none;}
	.empty {
		float: right;
		margin-top: 7px;
		margin-right: 10px;
	}
	.nav {display: none;}
	.main {display: none;}
	/*Главная*/
	.photo {
	float: right;
	width: 230px;
	height: 130%;
	position: relavition;
	background: #fff5d7;
	opacity: 0.7;
	background: linear-gradient(to left, orange, yellow, rgba(255,255,255,0) 99%),
            url(for_gradient.jpg);
	}
	.photo img {
		margin-top: 25px;
		margin-left: 10px; 
		transition: all 1s ease-out;
	}
	.photo img:hover {
		transform: scale(1.1);
	}
	.photo1 {
	float: left;
	width: 230px;
	height: 130%;
	position: relavition;
	background: #fff5d7;
	opacity: 0.7;
	background: linear-gradient(to right, orange, yellow, rgba(255,255,255,0) 99%),
            url(for_gradient.jpg);
	}
	.photo1 img {
		margin-top: 25px;
		margin-left: 10px; 
		transition: all 1s ease-out;
	}
	.photo1 img:hover {
		transform: scale(1.1);
	}
	/*Регистрация & Вход*/
	#register-form input[type="text"],
	#register-form input[type="email"], 
	#register-form input[type="password"] {
		margin-left: 50px;
		border: 1px solid #dcdcdc;
		border-radius: 3px 3px 3px 3px;
		padding: 12px 10px;
		width: 300px;
		height: 20px;
	}
	#register-form select {
		margin-left: 50px;
	}
	#register-form fieldset {
		margin: 0;
		background: #fff;
		border-radius: 0 0 10px 10px;
		position: relative;
		padding: 20px;
		border: none;
		text-align: center;
		opacity: 0.8;
	}
	/*Обо мне*/
	.myself_wrap{
		background: rgba(255,255,255,0.3);
		width: 50%;
		min-width: 270px;
		min-height: 310px;
		float: bottom;
		padding: 12px;
		box-shadow: 0 0 8px 0 rgba(0,0,0,0.2),   inset 0 0 1px 0 rgba(255,255,255,1);
		margin:  20px auto;
		-webkit-border-radius: 10px;
		-moz-border-radius: 10px;
		border-radius: 10px;
		color: #fff !important;
		text-shadow: 1px 1px 3px rgba(0,0,0,0.3);
	}
	.myself_wrap img {
		width: 100%;
		max-width: 300px;
		margin-top: 15px;
		opacity: 0.7;
	}
	.myself_wrap img:hover {
		width: 100%;
		max-width: 300px;
		margin-top: 15px;
		opacity: 1;
	}
	.text_about {
		margin-top: 530px;
	}
	.myself_wrap h1{
		font-family: Georgia, 'Times New Roman', Times, serif;
		font-size: 12px;
		font-weight: bold;
		margin-top: 5px; 
		color: black;
		text-shadow: #ccc 3px 0 3px;
	}
	.myself_wrap a{
		text-decoration: none;
		color: #4A4A4A !important;
	}
	.myself_wrap a:hover{
		text-decoration: underline;
		color: #6B6B6B !important ;
	}
	.myself_wrap p{
		margin-top: 15px !important;
		text-align: justify !important;
		color: black;
	}
}

@media screen and (max-width:945px){
	header, hr, head {background-size: cover;}
	html { overflow-x: hidden;}
	.main {display: none;}
	.main3 {display: none;}
	.main3_small {display: none;}
	.scholl {display: none;}
	.nav_big {display: none;}
	.photo, .photo1 { display: none; }
	/*Регистрация & Вход*/
	.register {
		width: 100%;
		max-width: 240px;
		min-width: 190px;
	}
	#register-form input[type="text"],
	#register-form input[type="email"], 
	#register-form input[type="password"] {
		margin-left: 15px;
		border: 1px solid #dcdcdc;
		border-radius: 3px 3px 3px 3px;
		padding: 12px 10px;
		width: 110px;
		height: 20px;
	}
	#register-form select {
		margin-left: 15px;
	}
	#register-form input[type="submit"] {
		background: #1dabb8;
		border: none;
		border-radius: 6px 6px 6px 6px;
		color: #fff;
		float: right;
		font-weight: bold;
		font-size: 12px;
		margin-top: 20px;
		margin-left: -30px;
		margin-right: -15px;
		padding: 12px 3px;
	}
	#register-form fieldset {
		margin: 0;
		background: #fff;
		border-radius: 0 0 10px 10px;
		position: relative;
		padding: 20px;
		border: none;
		text-align: center;
		opacity: 0.8;
	}
	/*Главная*/	
	.wrapper_body {
		position: absolute;
		padding: 20px 0;
		height: 100%;
		width: 100%;
		font-family: 'Open Sans', sans-serif;
		font-size: 11px;
		text-align: center;
	}
	.cbm_wrap{
		background: rgba(255,255,255,0.3);
		width: 50%;
		max-width: 510px;
		min-width: 240px;
		min-height: 310px;
		padding: 12px;
		box-shadow: 0 0 8px 0 rgba(0,0,0,0.2),   inset 0 0 1px 0 rgba(255,255,255,1);
		margin:  20px auto;
		-webkit-border-radius: 3px;
		-moz-border-radius: 3px;
		border-radius: 3px;
		color: #fff !important;
		text-shadow: 1px 1px 3px rgba(0,0,0,0.3);
	}
	.cbm_wrap img {
		width: 100%;
		max-width: 300px;
		margin-top: 15px;
		opacity: 0.7;
	}
	.cbm_wrap img:hover {
		width: 100%;
		max-width: 300px;
		margin-top: 15px;
		opacity: 0.9;
	}
	.cbm_wrap h1{
		font-size: 20px;
		font-weight: bold;
		margin-top: 5px; 
		color: black;
		text-shadow: #ccc 3px 0 3px;
	}
	.cbm_wrap a{
		text-decoration: none;
		color: #4A4A4A !important;
	}.cbm_wrap a:hover{
		text-decoration: underline;
		color: #6B6B6B !important ;
	}
	.cbm_wrap p{
		margin-top: 15px !important;
		text-align: justify !important;
		color: black;
	}
	/*Обо мне*/
	.myself_body {
		position: absolute;
		padding: 20px 0;
		margin-top: -20px;
		height: 100%;
		width: 100%;
		font-family: 'Times New Roman', sans-serif;
		font-size: 16px;
		text-align: center;
	}
	.myself_wrap{
		background: rgba(255,255,255,0.3);
		width: 50%;
		min-width: 200px;
		min-height: 310px;
		padding: 12px;
		box-shadow: 0 0 8px 0 rgba(0,0,0,0.2),   inset 0 0 1px 0 rgba(255,255,255,1);
		margin:  20px auto;
		-webkit-border-radius: 10px;
		-moz-border-radius: 10px;
		border-radius: 10px;
		color: #fff !important;
		text-shadow: 1px 1px 3px rgba(0,0,0,0.3);
	}
	.myself_wrap img {
		width: 100%;
		max-width: 300px;
		margin-top: 15px;
		opacity: 0.7;
	}
	.myself_wrap img:hover {
		width: 100%;
		max-width: 300px;
		margin-top: 15px;
		opacity: 0.9;
	}
	.myself_wrap h1{
		font-size: 20px;
		font-weight: bold;
		margin-top: 5px; 
		color: black;
		text-shadow: #ccc 3px 0 3px;
	}
	.myself_wrap a{
		text-decoration: none;
		color: #4A4A4A !important;
	}
	.myself_wrap a:hover{
		text-decoration: underline;
		color: #6B6B6B !important ;
	}
	.myself_wrap p{
		margin-top: 15px !important;
		text-align: justify !important;
		color: black;
	}
	/*"мини" навигация*/
	.nav {
		width: 150px;
		min-width: 150px;
		height: 100%;
		position: fixed;
		top: 0;
		bottom: 0;
		margin: 0;
		left: -220px;
		padding: 15px 20px;
		-webkit-transition: left 0.3s;
		-moz-transition: left 0.3s;
		transition: left 0.3s;
		background: linear-gradient(to top, #65931c, #8fd521);
		border-radius: 0 10px 10px 10px;
		border-right: 3px dotted #8fd521;
		z-index: 2000;
	}
	.nav-toggle {
		position: absolute;
		left: 215px;
		top: 10px;
		padding: 16px;
		background-color: rgbs(100);
		color: black;
		cursor: pointer;
		font-size: 30px;
		line-height: 1;
		z-index: 2001;
		-webkit-transition: color .25s ease-in-out;
		-moz-transition: color .25s ease-in-out;
		transition: color .25s ease-in-out;
	}
	.nav-toggle:after {
		content: '\2630';
		text-decoration: none;
	}
	.nav-toggle:hover {
		color: #ffff00;
	}
	[id='nav-toggle']:checked ~ .nav > .nav-toggle {
		left: auto;
		right: 2px;
		top: 20px;
	}
	[id='nav-toggle']:checked ~ .nav {
		left: 0;
		box-shadow:4px 0px 20px 0px rgba(0,0,0, 0.5);
		overflow-y: auto;
	}
	[id='nav-toggle']:checked ~ .nav > .nav-toggle:after {
		content: '\2715';
	}
	.nav > ul {
		display: block;
		margin: 0;
		padding: 0;
		list-style: none;
	}
	.nav > ul > li {
		line-height: 2.5;
	}
	.nav > ul > li > a {
		display: inline-block;
		position: relative;
		padding: 0;
		font-family: 'Open Sans', sans-serif;
		font-weight: 300;
		font-size: 1.2em;
		color: white;
		width: 100%;
		text-decoration: none;
		transition: color .5s ease, padding .5s ease;
	}
	.nav > ul > li > a:hover,
	.nav > ul > li > a:focus {
		color: #ffff00;
		padding-left: 15px;
	}
	.nav > ul > li > a:before {
		content: '';
		display: block;
		position: absolute;
		right: 0;
		bottom: 0;
		height: 1px;
		width: 100%;
		background: white;
		-webkit-transition: width 0s ease;
		transition: width 2s ease;
	}
	.nav > ul > li > a:after {
		content: '';
		display: block;
		position: absolute;
		left: 0;
		bottom: 0;
		height: 1px;
		width: 100%;
		background: #bfff00;
		-webkit-transition: width .5s ease;
		transition: width .5s ease;
	}
}
